{
    "name": "fountain/dbal",
    "description": "Database abstraction layer based on PDO",
    "keywords": ["db", "sql", "pdo", "database"],
    "license": "MIT",
    "authors": [
        {
            "name": "Gusakov Nikita",
            "email": "nikita@hell0.ru"
        }
    ],
    "require": {
        "php": ">=5.3",
        "ext-pdo": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "~3.7"
    },
    "autoload": {
        "psr-0": {
            "Fountain\\Dbal": "src"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
